.admin-container{
    width: 100%;
    padding: 5rem;
}

.search-input{
    width: 100%;
}

.admin-container table{
    width: 100%;
    border: 1px solid gainsboro;
}

.admin-container table th,tr,td{
    border: 1px solid gainsboro;
    text-align: center;

}
.paginationBar{
    display: flex;
    gap: 1rem;
    width: 100%;
    justify-content: space-evenly;
}

.paginationNumbers{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

button{
    padding: .5rem;
    color: black;
    background-color: yellowgreen;
    border: none;
    border-radius: 12px;
    margin-right: 1rem;
}

.admin-container button{
    margin-top: 1rem;
}

.admin-container table button{
    margin-top: 0;
}

.cursorSelected{
    cursor: pointer;
}

input{
    height: 2rem !important;
}

.checkedBackground{
    background-color: gainsboro;
}
.removeBackground{
    background-color: white;
}

@media only screen and (max-width: 600px) {
    .admin-container{
        padding: 1rem;
        font-size: xx-small;

    }

    input{
        width: 50px;
        height: 15px !important;
    }

    button{
        font-size: xx-small;
    }
    .paginationBar{
        margin-top: 3rem;
        font-size: medium;
        align-items: center;
    }
    .paginationBar span{
        border: 1px solid black;
        padding: 10px;
        border-radius: 12px;
        background-color: gainsboro;
    }

}
